.. simple-python-example documentation master file, created by
   sphinx-quickstart on Wed Sep  1 20:19:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to simple-python-example's documentation!
=================================================

This is an example program that was created for
the intro to Python lecture

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Main Program
=====================
.. automodule:: main
   :members:

Message Class
======================
.. automodule:: message
   :members:

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
