
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to simple-python-example’s documentation! &#8212; simple-python-example 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">simple-python-example 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-simple-python-example-s-documentation">
<h1>Welcome to simple-python-example’s documentation!<a class="headerlink" href="#welcome-to-simple-python-example-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is an example program that was created for
the intro to Python lecture</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-main">
<span id="main-program"></span><h1>Main Program<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<p>simple-python-example</p>
<p>A program that is meant to be used as an example in class</p>
<dl class="function">
<dt id="main.main">
<code class="sig-prename descclassname">main.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function that runs the program</p>
</dd></dl>

<dl class="function">
<dt id="main.print_message_from_file">
<code class="sig-prename descclassname">main.</code><code class="sig-name descname">print_message_from_file</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#main.print_message_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a message from contents for a &lt;fieldset&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>- A string giving the name of the files that is in the current</strong> (<em>filename</em>) – directory</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns no value, prints the message to stdout</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="main.print_separator">
<code class="sig-prename descclassname">main.</code><code class="sig-name descname">print_separator</code><span class="sig-paren">(</span><em class="sig-param">num_chars=45</em><span class="sig-paren">)</span><a class="headerlink" href="#main.print_separator" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a separator of lines</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_chars</strong> – number of hyphens to put in the print_separator</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>No Value, prints the separator to stdout</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-message">
<span id="message-class"></span><h1>Message Class<a class="headerlink" href="#module-message" title="Permalink to this headline">¶</a></h1>
<p>message.property</p>
<p>Contains the message class to handle messages from the files</p>
<dl class="class">
<dt id="message.Message">
<em class="property">class </em><code class="sig-prename descclassname">message.</code><code class="sig-name descname">Message</code><span class="sig-paren">(</span><em class="sig-param">message_string</em><span class="sig-paren">)</span><a class="headerlink" href="#message.Message" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains a message the can be printed out to the screen</p>
<dl class="method">
<dt id="message.Message.print_message">
<code class="sig-name descname">print_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#message.Message.print_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the message to stdout</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to simple-python-example’s documentation!</a></li>
<li><a class="reference internal" href="#module-main">Main Program</a></li>
<li><a class="reference internal" href="#module-message">Message Class</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">simple-python-example 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Shawn Brown.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>